[buildout]
parts = beautifulsoup4
extensions = buildout.wheel
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions
develop = .


[beautifulsoup4]
recipe = zc.recipe.egg
interpreter = bs4
eggs = 
	beautifulsoup4
	lxml
	requests
	stackshare
	sqlalchemy
