[versions]
lxml = 4.1.1
beautifulsoup4 = 4.4.0
requests = 2.18.1

# Added by buildout at 2017-12-08 01:31:11.652080
buildout.wheel = 0.2.0
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.5
urllib3 = 1.21.1
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5

# Required by:
# buildout.wheel==0.2.0
six = 1.11.0
