[versions]
lxml = 4.1.1
beautifulsoup4 = 4.4.0
requests = 2.18.1
# Added by buildout at 2017-12-03 13:52:20.970900
buildout.wheel = 0.2.0
zc.buildout = 2.9.6
zc.recipe.egg = 2.0.4

# Required by:
# buildout.wheel==0.2.0
six = 1.11.0

# Added by buildout at 2017-12-03 15:01:27.922791
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.5
urllib3 = 1.21.1
