[versions]
lxml = 4.1.1
beautifulsoup4 = 4.4.0
requests = 2.18.1
sqlalchemy = 1.1.5
PyMySQL = 0.8.0
redis = 2.10.6
aiohttp = 2.3.7

# Added by buildout at 2018-01-15 22:04:17.196190
buildout.wheel = 0.2.0
idna = 2.5
multidict = 4.0.0
urllib3 = 1.21.1
yarl = 1.0.0
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5
